.red-title {
    color: red;
}

a{
    color: white;
}

body {
    font-family: Inter, sans-serif;
    margin: 0;
    background-color: #212121;
    color: white;
}

nav a{
    text-decoration: underline;
    margin-right: 10px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 4px solid red;
}

.site-title {
    display: flex;
    gap: 0;
}


.main-footer {
    background-color: black;
    padding: 10px 0;
    margin: 0;
}

.social-list {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 15px;
}

.title {
    margin-left: 30px;
}

.social-title{
    text-align: center;
}

.film-list{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fill, 250px);
    justify-content: center;
    gap: 20px;
}

.films-title {
    text-transform: uppercase;
    text-align: center;
}

.films li{
    height: 368px;
    width: 250px;
    border: 3px solid red;
}

.films img{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.hr-line{
    width: 70%;
    margin-top: 10px;
    border: 1px red solid;
}

@media (max-width: 500px) {
    header {
        flex-direction: column;
    }
}

.top-footer-description{
    max-width: 500px;
    margin-left: 30px;
}
.top-footer{
    display: inline-block;
    vertical-align: middle;
    margin-top: 20px;
    margin-bottom: 70px;
}

.again-list{
    margin-left: 200px;


}
.again-list li{
    list-style: none;
}
.again-list li a{

    text-decoration: none;
}

